<aura:component controller="CampingListController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:registerEvent name="addItem" type="c:addItemEvent"/>
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>
    
    <aura:attribute name="items" type="Camping_Item__c[]" />
    <aura:attribute name="newItem" type="Camping_Item__c" default="{ 'sobjectType':'Camping_Item__c', 'Price__c':0, 'Quantity__c':0}"/>

    <div aria-labelledby="newitemform">
        <fieldset class="slds-box slds-theme--default slds-container--small">
            <legend id="newitemform" class="slds-text-heading--small slds-p-vertical--medium">
                Add Item
            </legend>

            <c:campingListForm/>
        </fieldset>
    </div>

    <aura:iteration var="item" items="{!v.items}" >
        <c:campingListItem item="{!item}"/>
    </aura:iteration>    

</aura:component>